{
    "2a44f340d76ffc3df204c5f38cd355b7496c9065a1ade2ef92071436bd72e867": {
        "name": "ARK Development Network",
        "icon": "https://raw.githubusercontent.com/alessiodf/universal-delegate-monitor/assets/ark-devnet.png",
        "urls": [
            "wss://www.arkfun.io/ws/networks/ark-devnet/"
        ]
    },
    "6e84d08bd299ed97c212c886c98a57e36545c8f5d645ca7eeae63a8bd62d8988": {
        "name": "ARK Public Network",
        "icon": "https://raw.githubusercontent.com/alessiodf/universal-delegate-monitor/assets/ark-mainnet.png",
        "urls": [
            "wss://www.arkfun.io/ws/networks/ark-mainnet/"
        ]
    },
    "585bdcc1c4434beab47078224c707072ef7dd8927187e2b8632907fb8b6d5153": {
        "name": "Blockpool",
        "icon": "https://raw.githubusercontent.com/alessiodf/universal-delegate-monitor/assets/blockpool.png",
        "urls": [
            "wss://www.arkfun.io/ws/networks/blockpool/"
        ]
    },
    "5e67037fd290ba7ab378e84a591d251c46eb9770eb134983771fd602233bf193": {
        "name": "Qredit",
        "icon": "https://raw.githubusercontent.com/alessiodf/universal-delegate-monitor/assets/qredit.png",
        "urls": [
            "wss://www.arkfun.io/ws/networks/qredit/"
        ]
    }
}
